# restassured_api_agi

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 011685d4-33d5-47f7-9b13-0ace7f9f4493-container.json  02277341-e152-4532-acbf-926212e36228-result.json  041bdd38-8ea2-4c64-90fa-d780566049d0-container.json  06eeda0e-150a-49c7-b490-746bcd603cc5-container.json  125419ec-04c8-44c3-8e5d-cea24f147353-container.json  131b51b7-5d66-4f67-82a4-329061053e03-attachment.html  13bdbd7d-ba02-4c70-9fb9-8280892b823d-attachment.html  176efcd8-c11d-4782-bb92-693beaf011d6-container.json  17c75689-baa1-413d-9c94-87950b44fdb1-attachment.html  182bf4a5-1dfd-47e2-8464-0d5923c8fc34-container.json  1ca4c25d-aa91-41be-88a5-b9539a88d1dc-container.json  2b957824-8f18-4ada-bd64-4ef78f72c145-attachment.html  2cec44f4-bfd8-424b-b35c-be492da28c55-container.json  2d427a98-11c5-430e-883d-a51f9d1e1c71-result.json  2f8b1204-fd11-41a3-923c-93bcdd5616b2-result.json  31350e1a-e8e8-4d73-abd1-08786354b34b-container.json  328f26f5-a781-4b3a-866f-7a32e8e1ebec-attachment.html  3530f31b-97c2-412d-8ea7-7ff3cf0a9513-container.json  35f2b131-4259-43fe-9bb1-169ab306ef5e-result.json  3659764f-f3b0-46b8-8093-9f0e2e55972c-attachment.html  388c7c2f-97d6-4e4c-af78-feb8b44278a8-container.json  3b208e97-db30-465e-b2b5-f0e06a2ec21d-container.json  3be6a3a4-0fe9-4a4b-953a-47ff4099e654-result.json  40fd29f6-43e5-4c2d-82ad-e4edbf681aed-result.json  419976d2-76c0-4dc7-ae4c-097e7dc71fb3-container.json  43815e2b-7487-4b8a-b97a-351cdaa039e8-result.json  4448bf40-92d2-4ec8-bad5-5edf6f3253c8-attachment.html  46ba4c8a-74c8-44b8-8a7d-e67f67c5bc78-container.json  473c6581-73a7-4bd6-a5f6-86ad273bf6bd-attachment.html  4ac56dfd-5a69-4c78-b0ba-a054044e69bb-attachment.html  568d0d42-1ab4-47b3-a05f-3eace8fc03b3-container.json  57e2a7e8-85ad-446f-afa2-8a57475b7a50-container.json  583611c8-a494-4d98-932f-524b34cae191-container.json  5a6614c0-af4b-4400-8b26-eac509b32e3c-attachment.html  630b3602-9741-4eb8-97b2-a2b9a1495997-result.json  6360ecdb-2f09-4886-9b7f-6c4a1d7c63f6-container.json  63d563dd-0abd-430d-84a0-48e3d470a4f8-container.json  6955b3d4-70be-4c1e-8b58-cd835d948255-container.json  6ac0bc3b-bcc4-490f-89fa-703dda2f719a-attachment.html  6f3282c2-b670-4a50-a9a4-7a408901096d-container.json  (+46 more)
src/test/java/tests/: BreedsAllTest.java  ByBreedTest.java  RandomImageTest.java
